@zeit-dev/ngrx-util: ResourceState
Module: simple-loadable-data
Interface ResourceState<TResource, TParams>
Simple wrapper for loaded data in the state.
Type parameters
TResource
TParams
Hierarchy
ResourceState
Index
Properties
lastParams
loaded
loading
loadingParams
results
Properties
lastParams
lastParams: TParams | undefined
If data has been loaded, and was loaded with params, stores these params of the last request.
loaded
loaded: boolean
Has this resource been loaded? true after the success action
loading
loading: boolean
Is this resource currently loading? false before any load action, true after the load action, false after success or fail
loadingParams
loadingParams: TParams | undefined
If data is currently loading, and loading was requested with params, stores these params.
results
results: TResource
The stores the loaded data. If no data has been loaded yet, contains the initial value (see initial).
