@zeit-dev/ngrx-util: simple-loadable-data
Module simple-loadable-data
Index
Interfaces
LoadActionPayload
LoadActions
ParamsPayload
ResourceState
Type aliases
FailedActionCreator
LoadActionCreator
SuccessActionCreator
Functions
createLoadActions
createLoadEffect
createLoadReducer
initial
Type aliases
FailedActionCreator
FailedActionCreator<P>: ActionCreator<string, (props: ParamsPayload<P>) => ParamsPayload<P> & TypedAction<string>>
Type parameters
P
LoadActionCreator
LoadActionCreator<T, P>: ActionCreator<string, (props: ParamsPayload<P>) => ParamsPayload<P> & TypedAction<string>>
Type parameters
T
P
SuccessActionCreator
SuccessActionCreator<T, P>: ActionCreator<string, (props: LoadActionPayload<T> & ParamsPayload<P>) => LoadActionPayload<T> & ParamsPayload<P> & TypedAction<string>>
Type parameters
T
P
Functions
createLoadActions
createLoadActions<T, P>(resource: string): LoadActions<T, P>
Creates a set of LoadActions
Type parameters
T
P
Parameters
resource: string
a unique name for this loaded resource.
Returns LoadActions<T, P>
createLoadEffect
createLoadEffect<T, P, S>(actions: LoadActions<T, P>, loadAndMap: (params: P, state: S) => Observable<T>, state$: Observable<S>, errorHandler?: ErrorHandler): UnaryFunction<Observable<Action>, Observable<(ParamsPayload<P> & TypedAction<string>) | (LoadActionPayload<T> & ParamsPayload<P> & TypedAction<string>)>>
Creates a load-effect for the given load-actions
Type parameters
T
P
S
Parameters
actions: LoadActions<T, P>
the set of load-action that represent the loading events
loadAndMap: (params: P, state: S) => Observable<T>
a function that returns an observable with the requested data, this is usually the API request to the backend.
(params: P, state: S): Observable<T>
Parameters
params: P
state: S
Returns Observable<T>
state$: Observable<S>
the state observable (store)
Optional errorHandler: ErrorHandler
an optional (Angular) error handler to report failures to
Returns UnaryFunction<Observable<Action>, Observable<(ParamsPayload<P> & TypedAction<string>) | (LoadActionPayload<T> & ParamsPayload<P> & TypedAction<string>)>>
createLoadReducer
createLoadReducer<T, S, P>(actions: LoadActions<T, P>): On<S>[]
Creates the reducer hooks necessary to reflect the current loading state + loaded data in the state.
Type parameters
T
S
P
Parameters
actions: LoadActions<T, P>
Returns On<S>[]
initial
initial<T, P>(initialValue: T): ResourceState<T, P>
"Constructor" for an empty/initial resource state. You have to supply an initial/'null'-value for the ResourceState.results. For object you would typically use ResourceState<MyClass | undefined, void> with initial<MyClass, void>(undefined) (or null if you prefer). For lists, the best choice is usually an empty list: initial<MyClass[], void>([]).
Type parameters
T
P
Parameters
initialValue: T
Returns ResourceState<T, P>
